<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="headerfiles">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

    </style>
</head>
<body>
<div th:fragment="header" class="mb-3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Sponsorship Case Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                </ul>
                <div class="topnav">
                <div class="search-container">
                <form th:object="${search}" th:action="@{/search1}" method="get" class="d-flex">
                    <input class="form-control" th:name="id" type="search" placeholder="Search Name/ID" aria-label="Search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <div class="dropdown">
                    <div class="dropdown-content">
                    <div th:if="${search != null and not #lists.isEmpty(search)}">
                        <a th:each="child : ${search}">
                            <p th:text="${child.firstName}" >CHILD.FIRSTNAME</p>
                        </a>
                    </div>
                    </div>
                    </div>
                </form>
                </div>
                </div>



<!--                <script th:inline="javascript">
                    function callSearch(){
                        let searchCriteria = document.getElementById("searchString").value;
                        console.log(searchCriteria)
                        const Http = new XMLHttpRequest();
                        const url ="http://localhost:8080/search1?id=" + searchCriteria;
                        Http.open("GET", url)
                        Http.send();
                        Http.onreadystatechange = (e) => {
                            console.log(Http.responseText)
                        }

                    }
                </script>-->
<!--                <form class="d-flex">-->
<!--                    <div class="form-group blu-margin">-->
<!--                        <form name="childSearch" th:object="${childSearch}" th:action="@{/childSearch}" method="get">-->
<!--                            <input type="text" class="form-control me-2" th:value="${childSearch}" th:name="searchId" placeholder="Search Name/ID" aria-label="Search">-->
<!--                            <button class="btn btn-outline-success" type="submit" value="Search">Search</button>-->
<!--                        <select class="form-control" id="dropChildren">-->
<!--                            <option th:each="child : ${childSearch}"><span th:text="${childSearch.firstName}" >CHILDSEARCH.FIRSTNAME</span></option>-->
<!--                        </select>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </form>-->
            </div>
        </div>
    </nav>
</div>

<footer th:fragment="footer">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</footer>
</body>
</html>